# oopjv

./: .gitignore  README.md
Praktikum 10.1/: respo10.docx
Praktikum 12/: respo12.docx
Praktikum 12/src/: ThreadA.java
Praktikum 2/: 222011395_modul2.docx
Praktikum 3/: 222011395_modul3.docx
Praktikum 4/: praktikum4.docx  ~$aktikum4.docx  ~WRL2754.tmp
Praktikum 5/: praktikum5.docx
Praktikum 6/: 222011395_2KS3_HENDRAKUSUMA.docx
Praktikum 7/: praktikum7docx.docx
Praktikum 8/: Nama.docx
Praktikum 9/: 222011395.docx
Praktikum 9/nbproject/: project.properties
Praktikum/Praktikum 1/: HaloDunia.java
Praktikum/Praktikum 14/: LatihanClient.html  LatihanServer.html  Pesan.html  ServerThread.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
Task and Exercise/Project1/: Readme.md
Task and Exercise/UTS/: README.md
Task and Exercise/gajadi/meet10/: nbactions.xml  pom.xml
Task and Exercise/gajadi/meet10/src/main/java/week10/: NewJFrame.form  NewJFrame.java
Task and Exercise/gajadi/meet10/test/: MixLang.txt  coba2.txt  coba3.txt  coba4.txt
Task and Exercise/meet10/: MixLang.txt  Nama.docx  nbactions.xml  output1.txt  output2.txt  pom.xml
Task and Exercise/meet12/: 222011395.docx  meet12.docx
Task and Exercise/tugaskelompok2/: README.md
Task and Exercise/week11/: week11.docx
Task and Exercise/week13/: meet13.docx
Task and Exercise/week6/: 222011395.docx
ddd/src/: sadf.form  sadf.java
(+457 files in other folders)
